NODE_ENV=development
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_NAME = code_night
DB_PASSWORD = password
APP_PORT = 5000
JWT_SECRET = asfhjgashjkfgaksh
APP_NAME = 'Nest Service'

GOOGLE_MAPS_API_KEY=""
